__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=56,attr=14,data=sec,parent=5
__rec=node,id=57,attr=13,data=Min time/rank,parent=56
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=min#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Max time/rank,parent=56
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=max#inclusive#sum#time.duration,parent=61
__rec=node,id=63,attr=13,data=Avg time/rank,parent=56
__rec=node,id=64,attr=10,data=65,parent=63
__rec=node,id=65,attr=8,data=avg#inclusive#sum#time.duration,parent=64
__rec=node,id=68,attr=10,data=193,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=66,attr=10,data=193,parent=2
__rec=node,id=67,attr=8,data=avg.count#inclusive#sum#time.duration,parent=66
__rec=node,id=70,attr=13,data=Total time,parent=56
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=sum#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Node order,parent=2
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#min#aggregate.slot,parent=74
__rec=node,id=91,attr=13,data=Min time/rank (exc),parent=56
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=min#scale#sum#time.duration.ns,parent=92
__rec=node,id=94,attr=13,data=Max time/rank (exc),parent=56
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=max#scale#sum#time.duration.ns,parent=95
__rec=node,id=97,attr=13,data=Avg time/rank (exc),parent=56
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=avg#scale#sum#time.duration.ns,parent=98
__rec=node,id=101,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=68
__rec=node,id=100,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=66
__rec=node,id=102,attr=13,data=Total time (exc),parent=56
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=105,attr=15,data=regionprofile
__rec=ctx,ref=105,attr=59=62=65=69=67=72=75=93=96=99=101=100=104,data=0.000383=0.000405=0.000391=0.001562=4=0.001562=0=0.000383=0.000405=0.000391=0.001562=4=0.001562
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=105,attr=59=62=65=69=67=72=75=93=96=99=101=100=104,data=5.393542=5.426889=5.402612=21.610447=4=21.610447=1=1.627215=1.651091=1.638269=6.553076=4=6.553076
__rec=node,id=40,attr=35,data=data_init_runtime,parent=36
__rec=node,id=76,attr=14,data=count,parent=5
__rec=node,id=77,attr=13,data=Calls/rank (min),parent=76
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=min#sum#rc.count,parent=78
__rec=node,id=80,attr=13,data=Calls/rank (avg),parent=76
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#sum#rc.count,parent=81
__rec=node,id=84,attr=8,data=avg.sum#sum#rc.count,parent=68
__rec=node,id=83,attr=8,data=avg.count#sum#rc.count,parent=66
__rec=node,id=85,attr=13,data=Calls/rank (max),parent=76
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#sum#rc.count,parent=86
__rec=node,id=88,attr=13,data=Calls/rank (total),parent=76
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=sum#sum#rc.count,parent=89
__rec=ctx,ref=40=105,attr=59=62=65=69=67=72=75=79=82=84=83=87=90=93=96=99=101=100=104,data=0.036911=0.036911=0.036911=0.036911=1=0.036911=2=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.036911=0.036911=0.036911=0.036911=1=0.036911
__rec=node,id=47,attr=35,data=comp,parent=36
__rec=ctx,ref=47=105,attr=59=62=65=69=67=72=75=79=82=84=83=87=90=93=96=99=101=100=104,data=3.643004=3.700121=3.671908=14.687631=4=14.687631=3=393240.000000=393240.250000=1572961.000000=4=393241.000000=1572961.000000=2.323530=2.365532=2.345468=9.381874=4=9.381874
__rec=node,id=48,attr=35,data=comp_small,parent=47
__rec=ctx,ref=48=105,attr=59=62=65=69=67=72=75=79=82=84=83=87=90=93=96=99=101=100=104,data=0.022706=0.024187=0.023100=0.092400=4=0.092400=4=24.000000=24.250000=97.000000=4=25.000000=97.000000=0.022706=0.024187=0.023100=0.092400=4=0.092400
__rec=node,id=49,attr=35,data=comm,parent=36
__rec=ctx,ref=49=105,attr=59=62=65=69=67=72=75=79=82=84=83=87=90=93=96=99=101=100=104,data=0.042331=0.105850=0.074989=0.299956=4=0.299956=2=57.000000=57.000000=228.000000=4=57.000000=228.000000=0.000395=0.000417=0.000408=0.001631=4=0.001631
__rec=node,id=50,attr=35,data=comm_small,parent=49
__rec=ctx,ref=50=105,attr=59=62=65=69=67=72=75=79=82=84=83=87=90=93=96=99=101=100=104,data=0.001878=0.039814=0.030180=0.120719=4=0.120719=3=9.000000=9.000000=36.000000=4=9.000000=36.000000=0.001878=0.039814=0.030180=0.120719=4=0.120719
__rec=node,id=51,attr=35,data=comp_large,parent=47
__rec=ctx,ref=51=105,attr=59=62=65=69=67=72=75=79=82=84=83=87=90=93=96=99=101=100=104,data=1.295287=1.311818=1.303339=5.213357=4=5.213357=6=393216.000000=393216.000000=1572864.000000=4=393216.000000=1572864.000000=1.295287=1.311818=1.303339=5.213357=4=5.213357
__rec=node,id=52,attr=35,data=comm_large,parent=49
__rec=ctx,ref=52=105,attr=59=62=65=69=67=72=75=79=82=84=83=87=90=93=96=99=101=100=104,data=0.002602=0.084614=0.044401=0.177606=4=0.177606=7=48.000000=48.000000=192.000000=4=48.000000=192.000000=0.002602=0.084614=0.044401=0.177606=4=0.177606
__rec=node,id=53,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=53=105,attr=59=62=65=69=67=72=75=79=82=84=83=87=90=93=96=99=101=100=104,data=0.032873=0.032873=0.032873=0.032873=1=0.032873=9=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.032873=0.032873=0.032873=0.032873=1=0.032873
__rec=node,id=171,attr=10,data=512,parent=3
__rec=node,id=177,attr=8,data=spot.channels,parent=171
__rec=node,id=176,attr=8,data=spot.options,parent=171
__rec=node,id=174,attr=10,data=512,parent=1
__rec=node,id=175,attr=8,data=spot.format.version,parent=174
__rec=node,id=173,attr=8,data=spot.timeseries.metrics,parent=171
__rec=node,id=172,attr=8,data=spot.metrics,parent=171
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=4,parent=18
__rec=node,id=178,attr=172,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=179,attr=173,data=,parent=178
__rec=node,id=180,attr=175,data=2,parent=179
__rec=node,id=181,attr=176,data=node.order\,region.count\,time.exclusive,parent=180
__rec=node,id=182,attr=177,data=regionprofile,parent=181
__rec=node,id=106,attr=10,data=84,parent=3
__rec=node,id=107,attr=8,data=adiak.subcategory,parent=106
__rec=node,id=108,attr=10,data=84,parent=1
__rec=node,id=109,attr=8,data=adiak.category,parent=108
__rec=node,id=110,attr=8,data=adiak.type,parent=106
__rec=node,id=111,attr=110,data=string,parent=3
__rec=node,id=112,attr=109,data=2,parent=111
__rec=node,id=113,attr=107,data=none,parent=112
__rec=node,id=114,attr=10,data=1612,parent=113
__rec=node,id=115,attr=8,data=implementation_source,parent=114
__rec=node,id=116,attr=8,data=group_num,parent=114
__rec=node,id=117,attr=8,data=scalability,parent=114
__rec=node,id=118,attr=110,data=int,parent=1
__rec=node,id=119,attr=109,data=2,parent=118
__rec=node,id=120,attr=107,data=none,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=num_procs,parent=121
__rec=node,id=123,attr=8,data=input_type,parent=114
__rec=node,id=124,attr=8,data=input_size,parent=121
__rec=node,id=125,attr=8,data=size_of_data_type,parent=114
__rec=node,id=126,attr=8,data=data_type,parent=114
__rec=node,id=127,attr=8,data=programming_model,parent=114
__rec=node,id=128,attr=8,data=algorithm,parent=114
__rec=node,id=129,attr=107,data=host,parent=112
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=cluster,parent=130
__rec=node,id=132,attr=110,data=set of string,parent=3
__rec=node,id=133,attr=109,data=2,parent=132
__rec=node,id=134,attr=107,data=runinfo,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=cmdline,parent=135
__rec=node,id=137,attr=110,data=set of path,parent=3
__rec=node,id=138,attr=109,data=2,parent=137
__rec=node,id=139,attr=107,data=binary,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=libraries,parent=140
__rec=node,id=142,attr=110,data=date,parent=2
__rec=node,id=143,attr=109,data=2,parent=142
__rec=node,id=144,attr=107,data=runinfo,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=launchdate,parent=145
__rec=node,id=147,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=148,attr=8,data=spot:region.count,parent=16
__rec=node,id=149,attr=8,data=spot:output,parent=16
__rec=node,id=150,attr=8,data=spot:node.order,parent=16
__rec=node,id=151,attr=8,data=cali.channel,parent=16
__rec=node,id=152,attr=151,data=spot
__rec=node,id=153,attr=150,data=true,parent=152
__rec=node,id=154,attr=149,data=caliFiles/4-18-p.cali,parent=153
__rec=node,id=155,attr=148,data=true,parent=154
__rec=node,id=156,attr=147,data=true,parent=155
__rec=node,id=157,attr=146,data=1729798973,parent=156
__rec=node,id=158,attr=141,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=157
__rec=node,id=159,attr=136,data=[./radix_sort\,18\,p],parent=158
__rec=node,id=160,attr=131,data=c,parent=159
__rec=node,id=161,attr=128,data=radix,parent=160
__rec=node,id=162,attr=127,data=mpi,parent=161
__rec=node,id=163,attr=126,data=int,parent=162
__rec=node,id=164,attr=125,data=4 bytes,parent=163
__rec=node,id=165,attr=124,data=262144,parent=164
__rec=node,id=166,attr=123,data=1_perc_perturbed,parent=165
__rec=node,id=167,attr=122,data=4,parent=166
__rec=node,id=168,attr=117,data=strong,parent=167
__rec=node,id=169,attr=116,data=4,parent=168
__rec=node,id=170,attr=115,data=online,parent=169
__rec=globals,ref=182=170
