__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Variance time/rank,parent=5
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=variance#inclusive#sum#time.duration,parent=83
__rec=node,id=86,attr=8,data=var.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=87,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=77
__rec=node,id=85,attr=8,data=var.count#inclusive#sum#time.duration,parent=75
__rec=node,id=88,attr=13,data=Node order,parent=2
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#min#aggregate.slot,parent=89
__rec=node,id=106,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=min#scale#sum#time.duration.ns,parent=107
__rec=node,id=109,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=max#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=avg#scale#sum#time.duration.ns,parent=113
__rec=node,id=116,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=115,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=117,attr=13,data=Total time (exc),parent=65
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=sum#scale#sum#time.duration.ns,parent=118
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=120,attr=15,data=regionprofile
__rec=ctx,ref=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=0.000447=0.000674=0.000504=0.064561=128=0.064561=0.000000=0.064561=0.000033=128=0=0.000447=0.000674=0.000504=0.064561=128=0.064561
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=120,attr=68=71=74=78=76=81=84=86=87=85=90=108=111=114=116=115=119,data=215.310392=215.358355=215.338986=27563.390190=128=27563.390190=0.000160=27563.390190=5935472.510788=128=1=0.000287=1.014911=0.008327=1.065839=128=1.065839
__rec=node,id=40,attr=38,data=data_init_runtime,parent=39
__rec=node,id=91,attr=14,data=count,parent=5
__rec=node,id=92,attr=13,data=Calls/rank (min),parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#sum#rc.count,parent=93
__rec=node,id=95,attr=13,data=Calls/rank (avg),parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=avg#sum#rc.count,parent=96
__rec=node,id=99,attr=8,data=avg.sum#sum#rc.count,parent=77
__rec=node,id=98,attr=8,data=avg.count#sum#rc.count,parent=75
__rec=node,id=100,attr=13,data=Calls/rank (max),parent=91
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (total),parent=91
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#sum#rc.count,parent=104
__rec=ctx,ref=40=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000015=7.194274=0.056222=7.196430=128=7.196430=0.401195=7.196430=51.757585=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=7.194274=0.056222=7.196430=128=7.196430
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.344026=8.294868=7.949793=1017.573534=128=1017.573534=0.648226=1017.573534=8172.472163=128=3=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.006127=0.009916=0.006958=0.890619=128=0.890619
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.337235=8.287682=7.942835=1016.682914=128=1016.682914=0.648209=1016.682914=8158.315612=128=4=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000056=0.000169=0.000074=0.009481=128=0.009481
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.133071=7.312975=7.226107=924.941636=128=924.941636=0.397526=924.941636=6734.610064=128=5=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.133071=7.312975=7.226107=924.941636=128=924.941636
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=1.633240=203.143245=3.216026=411.651300=128=411.651300=314.731526=411.651300=41609.516467=128=6=1.000000=1.007812=129.000000=128=2.000000=129.000000=0.000023=0.000061=0.000029=0.003686=128=0.003686
__rec=node,id=56,attr=38,data=comp_large,parent=55
__rec=ctx,ref=56=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=1.633215=203.143185=3.215997=411.647614=128=411.647614=314.731425=411.647614=41609.479887=128=7=1.000000=1.007812=129.000000=128=2.000000=129.000000=1.633215=203.143185=3.215997=411.647614=128=411.647614
__rec=node,id=57,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=57=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.006253=0.976126=0.716655=91.731797=128=91.731797=0.164777=91.731797=86.831495=128=8=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.006253=0.976126=0.716655=91.731797=128=91.731797
__rec=node,id=58,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=58=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000008=3.657063=0.028580=3.658220=128=3.658220=0.103668=3.658220=13.374109=128=9=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000008=3.657063=0.028580=3.658220=128=3.658220
__rec=node,id=59,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=59=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000004=0.000020=0.000005=0.000579=128=0.000579=0.000000=0.000579=0.000000=128=10=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000020=0.000005=0.000579=128=0.000579
__rec=node,id=60,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=60=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000005=0.000010=0.000006=0.000741=128=0.000741=0.000000=0.000741=0.000000=128=11=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000010=0.000006=0.000741=128=0.000741
__rec=node,id=61,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=61=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.000004=0.000005=0.000004=0.000575=128=0.000575=0.000000=0.000575=0.000000=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000005=0.000004=0.000575=128=0.000575
__rec=node,id=62,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=62=120,attr=68=71=74=78=76=81=84=86=87=85=90=94=97=99=98=102=105=108=111=114=116=115=119,data=0.002786=206.502981=204.080023=26122.242973=128=26122.242973=328.135146=26122.242973=5373029.251191=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002786=206.502981=204.080023=26122.242973=128=26122.242973
__rec=node,id=194,attr=10,data=512,parent=3
__rec=node,id=200,attr=8,data=spot.channels,parent=194
__rec=node,id=199,attr=8,data=spot.options,parent=194
__rec=node,id=197,attr=10,data=512,parent=1
__rec=node,id=198,attr=8,data=spot.format.version,parent=197
__rec=node,id=196,attr=8,data=spot.timeseries.metrics,parent=194
__rec=node,id=195,attr=8,data=spot.metrics,parent=194
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=128,parent=20
__rec=node,id=201,attr=195,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=202,attr=196,data=,parent=201
__rec=node,id=203,attr=198,data=2,parent=202
__rec=node,id=204,attr=199,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=203
__rec=node,id=205,attr=200,data=regionprofile,parent=204
__rec=node,id=121,attr=10,data=84,parent=3
__rec=node,id=122,attr=8,data=adiak.subcategory,parent=121
__rec=node,id=123,attr=10,data=84,parent=1
__rec=node,id=124,attr=8,data=adiak.category,parent=123
__rec=node,id=125,attr=8,data=adiak.type,parent=121
__rec=node,id=126,attr=125,data=string,parent=3
__rec=node,id=127,attr=124,data=2,parent=126
__rec=node,id=128,attr=122,data=none,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=implementation_source,parent=129
__rec=node,id=131,attr=8,data=group_num,parent=129
__rec=node,id=132,attr=8,data=scalability,parent=129
__rec=node,id=133,attr=125,data=int,parent=1
__rec=node,id=134,attr=124,data=2,parent=133
__rec=node,id=135,attr=122,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=num_procs,parent=136
__rec=node,id=138,attr=8,data=input_type,parent=129
__rec=node,id=139,attr=8,data=input_size,parent=136
__rec=node,id=140,attr=125,data=unsigned long,parent=2
__rec=node,id=141,attr=124,data=2,parent=140
__rec=node,id=142,attr=122,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=size_of_data_type,parent=143
__rec=node,id=145,attr=8,data=data_type,parent=129
__rec=node,id=146,attr=8,data=programming_model,parent=129
__rec=node,id=147,attr=8,data=algorithm,parent=129
__rec=node,id=148,attr=122,data=host,parent=127
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=cluster,parent=149
__rec=node,id=151,attr=125,data=set of string,parent=3
__rec=node,id=152,attr=124,data=2,parent=151
__rec=node,id=153,attr=122,data=runinfo,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=cmdline,parent=154
__rec=node,id=156,attr=125,data=set of path,parent=3
__rec=node,id=157,attr=124,data=2,parent=156
__rec=node,id=158,attr=122,data=binary,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=libraries,parent=159
__rec=node,id=161,attr=125,data=date,parent=2
__rec=node,id=162,attr=124,data=2,parent=161
__rec=node,id=163,attr=122,data=runinfo,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=launchdate,parent=164
__rec=node,id=166,attr=8,data=spot:time.variance,parent=18
__rec=node,id=167,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=168,attr=8,data=spot:region.count,parent=18
__rec=node,id=169,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=170,attr=8,data=spot:output,parent=18
__rec=node,id=171,attr=8,data=spot:node.order,parent=18
__rec=node,id=172,attr=8,data=cali.channel,parent=18
__rec=node,id=173,attr=172,data=spot
__rec=node,id=174,attr=171,data=true,parent=173
__rec=node,id=175,attr=170,data=p128-a268435456-Random.cali,parent=174
__rec=node,id=176,attr=169,data=true,parent=175
__rec=node,id=177,attr=168,data=true,parent=176
__rec=node,id=178,attr=167,data=true,parent=177
__rec=node,id=179,attr=166,data=true,parent=178
__rec=node,id=180,attr=165,data=1729631718,parent=179
__rec=node,id=181,attr=160,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=180
__rec=node,id=182,attr=155,data=[./mergesort\,268435456\,128\,Random],parent=181
__rec=node,id=183,attr=150,data=c,parent=182
__rec=node,id=184,attr=147,data=merge,parent=183
__rec=node,id=185,attr=146,data=mpi,parent=184
__rec=node,id=186,attr=145,data=int,parent=185
__rec=node,id=187,attr=144,data=4,parent=186
__rec=node,id=188,attr=139,data=268435456,parent=187
__rec=node,id=189,attr=138,data=Random,parent=188
__rec=node,id=190,attr=137,data=128,parent=189
__rec=node,id=191,attr=132,data=strong,parent=190
__rec=node,id=192,attr=131,data=4,parent=191
__rec=node,id=193,attr=130,data=ai and online: https://www.christianbaun.de/CGC18/Skript/MPI_TASK_2_Presentation.pdf,parent=192
__rec=globals,ref=205=193
