__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=69,attr=14,data=sec,parent=5
__rec=node,id=70,attr=13,data=Min time/rank,parent=69
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=min#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Max time/rank,parent=69
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=max#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Avg time/rank,parent=69
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=avg#inclusive#sum#time.duration,parent=77
__rec=node,id=81,attr=10,data=193,parent=5
__rec=node,id=82,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=79,attr=10,data=193,parent=2
__rec=node,id=80,attr=8,data=avg.count#inclusive#sum#time.duration,parent=79
__rec=node,id=83,attr=13,data=Total time,parent=69
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=sum#inclusive#sum#time.duration,parent=84
__rec=node,id=86,attr=13,data=Variance time/rank,parent=5
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=variance#inclusive#sum#time.duration,parent=87
__rec=node,id=90,attr=8,data=var.sum#inclusive#sum#time.duration,parent=81
__rec=node,id=91,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=81
__rec=node,id=89,attr=8,data=var.count#inclusive#sum#time.duration,parent=79
__rec=node,id=92,attr=13,data=Node order,parent=2
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#min#aggregate.slot,parent=93
__rec=node,id=110,attr=13,data=Min time/rank (exc),parent=69
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=min#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Max time/rank (exc),parent=69
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=max#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Avg time/rank (exc),parent=69
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=avg#scale#sum#time.duration.ns,parent=117
__rec=node,id=120,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=81
__rec=node,id=119,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=79
__rec=node,id=121,attr=13,data=Total time (exc),parent=69
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=sum#scale#sum#time.duration.ns,parent=122
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=124,attr=15,data=regionprofile
__rec=ctx,ref=124,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=0.000452=0.044559=0.001546=0.395842=256=0.395842=0.000019=0.395842=0.005453=256=0=0.000452=0.044559=0.001546=0.395842=256=0.395842
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=124,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=4.623303=5.031926=4.829051=1236.237168=256=1236.237168=0.003908=1236.237168=5970.853328=256=1=0.005217=0.057504=0.016981=4.347223=256=4.347223
__rec=node,id=37,attr=35,data=main,parent=36
__rec=ctx,ref=37=124,attr=72=75=78=82=80=85=88=90=91=89=94=112=115=118=120=119=123,data=4.617949=5.022949=4.812070=1231.889945=256=1231.889945=0.003625=1231.889945=5928.868680=256=2=0.000185=0.010858=0.000549=0.140656=256=0.140656
__rec=node,id=38,attr=35,data=comm,parent=37
__rec=node,id=95,attr=14,data=count,parent=5
__rec=node,id=96,attr=13,data=Calls/rank (min),parent=95
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#sum#rc.count,parent=97
__rec=node,id=99,attr=13,data=Calls/rank (avg),parent=95
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#sum#rc.count,parent=100
__rec=node,id=103,attr=8,data=avg.sum#sum#rc.count,parent=81
__rec=node,id=102,attr=8,data=avg.count#sum#rc.count,parent=79
__rec=node,id=104,attr=13,data=Calls/rank (max),parent=95
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#sum#rc.count,parent=105
__rec=node,id=107,attr=13,data=Calls/rank (total),parent=95
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=sum#sum#rc.count,parent=108
__rec=ctx,ref=38=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=3.065691=3.487860=3.259722=834.488930=256=834.488930=0.004148=834.488930=2721.264258=256=3=3.000000=3.000000=768.000000=256=3.000000=768.000000=2.493753=3.006435=2.752884=704.738187=256=704.738187
__rec=node,id=48,attr=10,data=84,parent=6
__rec=node,id=49,attr=8,data=subscription_event,parent=48
__rec=node,id=50,attr=49,data=true,parent=3
__rec=node,id=51,attr=10,data=276,parent=50
__rec=node,id=52,attr=8,data=mpi.function,parent=51
__rec=node,id=53,attr=52,data=MPI_Init,parent=38
__rec=ctx,ref=53=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000026=0.006383=0.000082=0.021106=256=0.021106=0.000000=0.021106=0.000062=256=4=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.006383=0.000082=0.021106=256=0.021106
__rec=node,id=54,attr=35,data=data_init_runtime,parent=37
__rec=ctx,ref=54=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000026=0.020229=0.000397=0.101719=256=0.101719=0.000003=0.101719=0.000803=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000026=0.020229=0.000397=0.101719=256=0.101719
__rec=node,id=55,attr=52,data=MPI_Barrier,parent=38
__rec=ctx,ref=55=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.161244=0.475536=0.320601=82.073836=256=82.073836=0.003553=82.073836=27.222495=256=7=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.161244=0.475536=0.320601=82.073836=256=82.073836
__rec=node,id=56,attr=35,data=comp_large,parent=37
__rec=ctx,ref=56=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=1.460107=1.697016=1.551389=397.155529=256=397.155529=0.001587=397.155529=616.548995=256=8=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000367=0.014002=0.001087=0.278260=256=0.278260
__rec=node,id=57,attr=35,data=comm,parent=56
__rec=ctx,ref=57=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=1.458149=1.694229=1.548201=396.339388=256=396.339388=0.001579=396.339388=614.017087=256=9=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.000233=0.000274=0.000242=0.061904=256=0.061904
__rec=node,id=58,attr=35,data=comm_large,parent=57
__rec=ctx,ref=58=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=1.457906=1.693973=1.547959=396.277484=256=396.277484=0.001579=396.277484=613.825382=256=10=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.000838=0.028988=0.001227=0.314085=256=0.314085
__rec=node,id=59,attr=52,data=MPI_Send,parent=58
__rec=ctx,ref=59=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000403=0.049916=0.014269=3.652808=256=3.652808=0.000069=3.652808=0.069879=256=11=72.000000=72.000000=18432.000000=256=72.000000=18432.000000=0.000403=0.049916=0.014269=3.652808=256=3.652808
__rec=node,id=60,attr=52,data=MPI_Recv,parent=58
__rec=ctx,ref=60=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=1.439261=1.650940=1.532463=392.310591=256=392.310591=0.001725=392.310591=601.643216=256=11=72.000000=72.000000=18432.000000=256=72.000000=18432.000000=1.439261=1.650940=1.532463=392.310591=256=392.310591
__rec=node,id=61,attr=35,data=comp_large,parent=56
__rec=ctx,ref=61=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.001096=0.029146=0.002101=0.537881=256=0.537881=0.000015=0.537881=0.005040=256=13=36.000000=36.000000=9216.000000=256=36.000000=9216.000000=0.001096=0.029146=0.002101=0.537881=256=0.537881
__rec=node,id=62,attr=35,data=correctness_check,parent=37
__rec=ctx,ref=62=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000011=0.000017=0.000012=0.003111=256=0.003111=0.000000=0.003111=0.000000=256=14=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000011=0.000017=0.000012=0.003111=256=0.003111
__rec=node,id=63,attr=52,data=MPI_Finalize,parent=38
__rec=ctx,ref=63=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000009=0.000006=0.001545=256=0.001545=0.000000=0.001545=0.000000=256=15=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000009=0.000006=0.001545=256=0.001545
__rec=node,id=64,attr=52,data=MPI_Initialized,parent=38
__rec=ctx,ref=64=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000005=0.000012=0.000005=0.001403=256=0.001403=0.000000=0.001403=0.000000=256=16=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000012=0.000005=0.001403=256=0.001403
__rec=node,id=65,attr=52,data=MPI_Finalized,parent=38
__rec=ctx,ref=65=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.000004=0.000005=0.000005=0.001172=256=0.001172=0.000000=0.001172=0.000000=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000005=0.000005=0.001172=256=0.001172
__rec=node,id=66,attr=52,data=MPI_Comm_dup,parent=38
__rec=ctx,ref=66=124,attr=72=75=78=82=80=85=88=90=91=89=94=98=101=103=102=106=109=112=115=118=120=119=123,data=0.142861=0.266808=0.186139=47.651683=256=47.651683=0.000440=47.651683=8.982479=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.142861=0.266808=0.186139=47.651683=256=47.651683
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=39,attr=10,data=1612,parent=1
__rec=node,id=40,attr=8,data=mpi.world.size,parent=39
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=41,attr=40,data=256,parent=18
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=41
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=125,attr=10,data=84,parent=3
__rec=node,id=126,attr=8,data=adiak.subcategory,parent=125
__rec=node,id=127,attr=10,data=84,parent=1
__rec=node,id=128,attr=8,data=adiak.category,parent=127
__rec=node,id=129,attr=8,data=adiak.type,parent=125
__rec=node,id=130,attr=129,data=string,parent=3
__rec=node,id=131,attr=128,data=2,parent=130
__rec=node,id=132,attr=126,data=none,parent=131
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=implementation_source,parent=133
__rec=node,id=135,attr=129,data=int,parent=1
__rec=node,id=136,attr=128,data=2,parent=135
__rec=node,id=137,attr=126,data=none,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=group_num,parent=138
__rec=node,id=140,attr=8,data=scalability,parent=133
__rec=node,id=141,attr=8,data=num_procs,parent=138
__rec=node,id=142,attr=8,data=input_type,parent=133
__rec=node,id=143,attr=8,data=input_size,parent=138
__rec=node,id=144,attr=129,data=unsigned long,parent=2
__rec=node,id=145,attr=128,data=2,parent=144
__rec=node,id=146,attr=126,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=size_of_data_type,parent=147
__rec=node,id=149,attr=8,data=data_type,parent=133
__rec=node,id=150,attr=8,data=programming_model,parent=133
__rec=node,id=151,attr=8,data=algorithm,parent=133
__rec=node,id=152,attr=126,data=host,parent=131
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=129,data=set of string,parent=3
__rec=node,id=156,attr=128,data=2,parent=155
__rec=node,id=157,attr=126,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cmdline,parent=158
__rec=node,id=160,attr=129,data=set of path,parent=3
__rec=node,id=161,attr=128,data=2,parent=160
__rec=node,id=162,attr=126,data=binary,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=libraries,parent=163
__rec=node,id=165,attr=129,data=date,parent=2
__rec=node,id=166,attr=128,data=2,parent=165
__rec=node,id=167,attr=126,data=runinfo,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=launchdate,parent=168
__rec=node,id=170,attr=8,data=spot:time.variance,parent=16
__rec=node,id=171,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=172,attr=8,data=spot:region.count,parent=16
__rec=node,id=173,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=174,attr=8,data=spot:output,parent=16
__rec=node,id=175,attr=8,data=spot:node.order,parent=16
__rec=node,id=176,attr=8,data=cali.channel,parent=16
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=p256-a18-perturbed.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=true,parent=180
__rec=node,id=182,attr=171,data=true,parent=181
__rec=node,id=183,attr=170,data=true,parent=182
__rec=node,id=184,attr=169,data=1729622486,parent=183
__rec=node,id=185,attr=164,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=184
__rec=node,id=186,attr=159,data=[./bitonicsort\,18],parent=185
__rec=node,id=187,attr=154,data=c,parent=186
__rec=node,id=188,attr=151,data=bitonic,parent=187
__rec=node,id=189,attr=150,data=mpi,parent=188
__rec=node,id=190,attr=149,data=int,parent=189
__rec=node,id=191,attr=148,data=4,parent=190
__rec=node,id=192,attr=143,data=262144,parent=191
__rec=node,id=193,attr=142,data=1_perc_perturbed,parent=192
__rec=node,id=194,attr=141,data=256,parent=193
__rec=node,id=195,attr=140,data=strong,parent=194
__rec=node,id=196,attr=139,data=4,parent=195
__rec=node,id=197,attr=134,data=online/ai,parent=196
__rec=globals,ref=209=197
